# GNN_InferenceStream

./: README.md  pom.xml
model/: gnnmodeltraced2.mar  reddit_sage_traced_model_cpu.pt  tracehandler.py
scripts/: collect_metrics.py  toyedgesints.csv
src/main/java/org/example/: DataLoader.java  SyntheticNodeSource.java  TwoHop.java  TwoHopPipelineBuilder.java
src/main/java/sinks/: DummyLatencyCountingSink.java
src/test/java/org/example/: AggregateToJsonFunctionTest.java  FirstHopFunctionTest.java  SecondHopFunctionTest.java  TwoHopIntegrationTest.java
